{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "server=DESKTOP-SF301TE\\SQLEXPRESS;Initial Catalog=CommanderDb;Integrated Security=True;",
    "CommanderIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Commander;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDbContextConnection": "Server=(local)\\sqlexpress;Database=MvcAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}